Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : flashMode();
U"EQUALS" : U"ESCAPE";
U"E" : U"UP";
U"W" : U"P+";
U"BACKSLASH" : U"TAB";
U"F" : U"RIGHT";
U"D" : U"DOWN";
U"S" : U"LEFT";
U"TAB" : ledControl( 4, 15, 0 );
U"LSHIFT" : ledControl( 5, 0, 0 );
U"DELETE" : U"DELETE";
U"BACKSPACE" : U"BACKSPACE";
U"7" : U"NUMLOCK";
U"8" : U"P/";
U"9" : U"P*";
U"0" : U"P-";
U"U" : U"P7";
U"I" : U"P8";
U"O" : U"P9";
U"P" : U"P+";
U"J" : U"P4";
U"K" : U"P5";
U"L" : U"P6";
U"SEMICOLON" : U"P+";
U"M" : U"P1";
U"COMMA" : U"P2";
U"PERIOD" : U"P3";
U"SLASH" : U"PENTER";
U"PAGEDOWN" : CONS"CALCULATOR";
U"ENTER" : U"ENTER";
U"SPACE" : U"P0";
U"LEFT" : U"P0";
U"DOWN" : U"P0";
U"UP" : U"P.";
U"RIGHT" : U"PENTER";

