Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"EQUALS" : '~';
U"BACKSLASH" : CONS"VOLUMEUP";
U"S" : U"RBRACE";
U"A" : U"LBRACE";
U"TAB" : CONS"VOLUMEDOWN";
U"LALT" : U"LALT";
U"LCTRL" : U"LCTRL";
U"C" : U"UP";
U"X" : '}';
U"Z" : '{';
U"LSHIFT" : CONS"MUTE";
U"HOME" : U"HOME";
U"END" : U"END";
U"DELETE" : U"DELETE";
U"BACKSPACE" : U"BACKSPACE";
U"FUNCTION5" : U"RIGHT";
U"FUNCTION4" : U"DOWN";
U"FUNCTION3" : U"LEFT";
U"BACKTICK" : U"LGUI";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"RBRACE" : U"F12";
U"QUOTE" : '"';
U"RALT" : U"RALT";
U"RCTRL" : U"RCTRL";
U"PAGEUP" : U"HOME";
U"PAGEDOWN" : U"END";
U"ENTER" : U"ENTER";
U"SPACE" : U"SPACE";
U"DOWN" : U"LEFT";
U"UP" : U"DOWN";
U"RGUI" : U"RIGHT";

