Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : '+';
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"EQUALS" : '~';
U"T" : '%';
U"R" : '$';
U"E" : '#';
U"W" : '@';
U"Q" : '!';
U"BACKSLASH" : CONS"VOLUMEUP";
U"F" : U"UP";
U"S" : U"RBRACE";
U"A" : U"LBRACE";
U"TAB" : CONS"VOLUMEDOWN";
U"LALT" : U"LALT";
U"LCTRL" : U"LCTRL";
U"B" : U"RIGHT";
U"V" : U"DOWN";
U"C" : U"LEFT";
U"X" : '}';
U"Z" : '{';
U"LSHIFT" : CONS"MUTE";
U"HOME" : U"PAGEUP";
U"END" : U"PAGEDOWN";
U"DELETE" : U"DELETE";
U"BACKSPACE" : U"BACKSPACE";
U"FUNCTION4" : '~';
U"BACKTICK" : U"LGUI";
U"FUNCTION6" : '_';
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"Y" : '^';
U"U" : '&';
U"I" : '*';
U"O" : '(';
U"P" : ')';
U"RBRACE" : U"F12";
U"SEMICOLON" : ':';
U"QUOTE" : '"';
U"RALT" : U"RALT";
U"RCTRL" : U"RCTRL";
U"M" : '|';
U"COMMA" : '<';
U"PERIOD" : '>';
U"SLASH" : '?';
U"PAGEUP" : U"PAGEUP";
U"PAGEDOWN" : U"PAGEDOWN";
U"ENTER" : U"ENTER";
U"SPACE" : U"SPACE";
U"DOWN" : U"LEFT";
U"UP" : U"DOWN";
U"RGUI" : U"RIGHT";

